 <html><script src="http://use.edgefonts.net/syncopate.js"></script><style type="text/css">
.aViewQuote {border-left: 1px solid;margin: 0.1em 0;padding: 0.1em 10px;line-height: 1.45;position: relative;border-bottom: 2px solid;border-left: 1px solid;font-family: syncopate, serif;} #ahkgcontent{background:black; color:#EB8921} a {color:#0099CC}


html{
background:#e2e2e2;
    line-height: 1.4em;
}
div {
  margin: 10px
}
 
ol {
  color: #ccc;
  list-style-type: none;
}
 
ol li {
  position: relative;
  font: bold italic 45px/1.5 Helvetica, Verdana, sans-serif;
  margin-bottom: 20px;
}
 
li p {
  font: 12px/1.5 Helvetica, sans-serif;
  padding-left: 60px;
  color: #555;
}
 
span {
  position: absolute;
}

.post blockquote {
    background: url("http://3.bp.blogspot.com/_7wsQzULWIwo/Swb5Jv9YD4I/AAAAAAAACPc/BJ-zgoLMJXw/s1600/comma-side-orange1.gif") repeat-y scroll 0% 0% rgb(243, 243, 241);
    margin: 10px 10px 10px 10px;
    padding: 2px 2px 2px 45px;
    font: italic 1.2em Georgia,"Times New Roman",Times,serif;
}
.post strong{
border-bottom: 2px solid black !important;
}

.tab {
    opacity: 0.7;
    padding: 1px 20px;
    font-weight: normal;
    display: inline-block;
    font-size: 1.1em;
    line-height: 1.9em;
    font-family: 'proxima-nova','Helvetica Neue',Helvetica,Arial,sans-serif;
    color: rgb(128, 128, 128);
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.15);
    border-width: 1px 1px 0px;
    border-style: solid solid none;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) -moz-use-text-color;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-clip: padding-box;
    background-color: rgb(242, 242, 242);
    background-image: -moz-linear-gradient(center bottom , rgba(0, 0, 0, 0.05) -17%, rgba(255, 255, 255, 0.05) 117%);
}

.sidebar-box {
    background: none repeat scroll 0% 0% rgb(255, 255, 255);
    margin: 0px 0px 20px;
    padding: 20px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
}

.article-body h3 {
    font-size: 2em;
    font-weight: bold;
    margin: 1em 0px;
}


</style>



<div id="hkgcontent">
<?xml version="1.0" encoding="UTF-8" ?>
<br />Title:港大各學院畢業生平均月薪排名<br />Pages Count:1/1<br />Replies Count:4<br/>
<hr/>

  <div class="tab">#0 文學院毒男 on 20/3/2013 0:49 </div>
<div class="sidebar-box about-author"><div class="article-body">
資料來源，根據Groos Monthly Income (Median):<br /><a href="http://cedars.hku.hk/sections/careersplacement/GraduateEmploymentSurvey/report/FD/FD_report_2011.pdf">http://cedars.hku.hk/sections/careersplacement/GraduateEmploymentSurvey/report/FD/FD_report_2011.pdf</a><br /><br />牙醫&gt;醫學&gt;教育&gt;法律&gt;建築&gt;工程&gt;商學&gt;社科&gt;理學&gt;文學<br /><br />上面講左乜野，自己參透下啦<img src="http://m.hkgolden.com/faces/smile.gif" alt=":)" border="0" /></div><br/></div>
</div>


  <div class="tab">#0 文學院毒男 on 20/3/2013 0:49 </div>
<div class="sidebar-box about-author"><div class="article-body">
資料來源，根據Groos Monthly Income (Median):<br /><a href="http://cedars.hku.hk/sections/careersplacement/GraduateEmploymentSurvey/report/FD/FD_report_2011.pdf">http://cedars.hku.hk/sections/careersplacement/GraduateEmploymentSurvey/report/FD/FD_report_2011.pdf</a><br /><br />牙醫&gt;醫學&gt;教育&gt;法律&gt;建築&gt;工程&gt;商學&gt;社科&gt;理學&gt;文學<br /><br />上面講左乜野，自己參透下啦<img src="http://m.hkgolden.com/faces/smile.gif" alt=":)" border="0" /></div><br/></div>
</div>

<hr/>#1<br />

 理學院高男 on 20/3/2013 0:52
      <div>牙醫高過西醫<img src="http://m.hkgolden.com/faces/surprise.gif" alt="#oh#" border="0" /></div><br/><hr/>#2<br />
 浪淘盡 on 20/3/2013 0:53
      <div>雖然人工係低d,但學到自己鍾意既野有咩所謂</div><br/><hr/>#3<br />
 ***Apple on 20/3/2013 0:54
      <div>係咪有&#21874;出錯<img src="http://m.hkgolden.com/faces/wonder2.gif" alt="???" border="0" /></div></html></div>


    <div class="tab tab-light-blue">About the Author</div>
    <div class="sidebar-box about-author">
	<div class="article-body author-archive-intro">
	    <h3 class="heading">米已成炊</h3>


<div class="post">
<blockquote>
<img src="http://image.diva8.com/soft/gamepic/U1850P115T9D180479F364DT20061221174734_c.jpg">
咁做目的係迫人提晒d錢出黎消費，幫助經濟(好似係)

利申: 幼稚園經濟科拎過A
</blockquote>
禁左出黎唔一定拎去洗[sosad]
佢呢種新稅擺到明係打劫d人民啦

</div>
	    
	</div>
    </div>




</html>

